subscriber.exc=D:/myprojects/java-part/data/subscriber.xlsx
subscriber.txt=D:/myprojects/java-part/data/subscriber.txt
subscriber-map.txt=D:/myprojects/java-part/data/subscriber-map.txt
subscriber.sort.txt=d:/myprojects/java-part/data/subscriber-sort.txt
subscriber.arc=d:/myprojects/java-part/data/subscriber.zip

male.firstnames.path=D:/myprojects/java-part/data/menName.txt
male.lastnames.path=D:/myprojects/java-part/data/menSurname.txt
female.firstnames.path=D:/myprojects/java-part/data/womenName.txt
female.lastnames.path=D:/myprojects/java-part/data/womenSurname.txt

age.from=5
age.to=90

age.gaussian=true